<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Pricing_Table</title>
</head>
<body>
<table>
    <tr>
        <th rowspan="2">
            <div class="head">
                <p class="header-choose">Choose your</p>
                <p class="header-plan">Pricing plan</p>
            </div>
        </th>
        <th class="standard">Standart</th>
        <th class="ultimate">Ultimate</th>
        <th class="premium">Premium</th>
    </tr>
    <tr>
        <td>
            <div class="price">$17</div>
            <div class="month">
                <p class="bold">.99</p>
                <p class="p-month">Per month</p>
            </div>
        </td>
        <td>
            <div class="price">$37</div>
            <div class="month">
                <p class="bold">.99</p>
                <p class="p-month">Per month</p>
            </div>
        </td>
        <td>
            <div class="price">$97</div>
            <div class="month">
                <p class="bold">.99</p>
                <p class="p-month">Per month</p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <i class="fas fa-archive"></i><span class="description">Storage</span>
        </td>
        <td>500Gb Storage</td>
        <td>1000Gb Storage</td>
        <td>2000Gb Storage</td>
    </tr>
    <tr>
        <td>
            <i class="fas fa-cloud-upload-alt"></i><span class="description">Bandwith</span>
        </td>
        <td colspan="2">Limited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>
            <i class="fas fa-envelope"></i><span class="description">Email</span>
        </td>
        <td>25 Emails</td>
        <td>45 Emails</td>
        <td>65 Emails</td>
    </tr>
    <tr>
        <td>
            <i class="far fa-life-ring"></i><span class="description">Support</span>
        </td>
        <td colspan="3">24/7 Support</td>
    </tr>
    <tr>
        <td>
            <i class="fas fa-cube"></i><span class="description">Products</span>
        </td>
        <td>20 Products</td>
        <td>30 Products</td>
        <td>60 Products</td>
    </tr>
    <tr>
        <td>
            <i class="fas fa-users"></i><span class="description">Users</span>
        </td>
        <td>1 User</td>
        <td>10 Users</td>
        <td>15 Users</td>
    </tr>
    <tr class="buttons-row">
        <td class="color button-block">
            <a href="#"class="contact button">Contact Us</a>
        </td>
        <td class="button-block">
            <a href="#" class="buy1 button">Buy now</a>
        </td>
        <td class="button-block">
            <a href="#" class="buy2 button">Buy now</a>
        </td>
        <td class="button-block">
            <a href="#" class="buy3 button">Buy now</a>
        </td>
    </tr>
</table>


<script src="script.js"></script>
</body>
</html>